#static path
spring.mvc.static-path-pattern=/static/**

#https
server.port=8090
server.ssl.key-store=/Users/parkyounghwan/moneydog.jks
server.ssl.key-store-password=soma1234
server.ssl.key-password=soma1234
server.ssl.key-alias=moneydog

server.ssl.trust-store=/Users/parkyounghwan/moneydog.ts
server.ssl.trust-store-password=soma1234

#devtools
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#google api console - client info
google.api.console.application.name=moneydog
google.api.console.client.id=532345922072-50gar7lh5ca5rvepjs7iisa6lu28d741.apps.googleusercontent.com
google.api.console.client.password=4a_yXFTAFWHCKAvpfeu6bzpl
google.api.console.redirect.url=https://localhost:8090

#gmail api
gmail.message.list.search.query=from:no_reply@email.apple.com