#static path
spring.mvc.static-path-pattern=/static/**

#https
server.port=8090
server.ssl.key-store=/Users/parkyounghwan/moneydog.jks
server.ssl.key-store-password=soma1234
server.ssl.key-password=soma1234
server.ssl.key-alias=moneydog

server.ssl.trust-store=/Users/parkyounghwan/moneydog.ts
server.ssl.trust-store-password=soma1234

#devtools
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# google api console - client info (client == 'google-api-java')
google.api.console.application.name=moneydog
google.api.console.client.id=532345922072-50gar7lh5ca5rvepjs7iisa6lu28d741.apps.googleusercontent.com
google.api.console.client.password=QNzzHMDXr4MXhpxUuefGZnXO
google.api.console.redirect.url=https://localhost:8090

# 사용자의 google oauth
user.gmail=dudrnxps1@gmail.com
google.api.console.refresh.token=1/mrKCbxSaWHpzitr6SAGUruJ6bd3_f_6s-fymKBoYL4P5XHDTLftKQlq54LXdqG_2

#gmail api
gmail.message.list.search.query=from:no_reply@email.apple.com

# Google 인증을 위한 정보
api.scope=https://www.googleapis.com/auth/gmail.readonly
api.scope.encoding=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.readonly
redirect.uri=https://localhost:8090/access-token
redirect.url.encoding=https%3A%2F%2Flocalhost%3A8090

# session, https://jojoldu.tistory.com/168?category=635883